{
  "expo": {
    "name": "app-capstone-2",
    "slug": "app-capstone-2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/SmartCizLogo.png",
    "splash": {
      "image": "./assets/SmartCizLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.smartcitizen.app"
    },
    "web": {
      "favicon": "./assets/SmartCizLogo.png"
    }
  }
}
